@extends("la.layouts.app")

@section("contentheader_title")
    <a href="{!! url('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$') !!}">$MODEL_NAME_PLURAL_HUMAN$</a> :
@endsection
@section("contentheader_description", 'Create $MODEL_NAME_HUMAN$')
@section("section", "$MODEL_NAME_PLURAL_HUMAN$")
@section("section_url", url('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$'))
@section("sub_section", "Create")

@section("htmlheader_title", "Create $MODEL_NAME_HUMAN$")

@section("main-content")
    <div class="box">
        <div class="box-header">

        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection

