@extends("la.layouts.app")

@section("contentheader_title")
    <a href="{!! url('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$') !!}">$MODEL_NAME_PLURAL_HUMAN$</a> :
@endsection
@section("contentheader_description", $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$)
@section("section", "$MODEL_NAME_PLURAL_HUMAN$")
@section("section_url", url('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$'))
@section("sub_section", "Edit")

@section("htmlheader_title", "Edit $MODEL_NAME_HUMAN$ : ".$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$)

@section("main-content")
    <div class="box">
        <div class="box-header">

        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch', 'id' => 'main-form']) !!}

                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection


